<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Landingpage</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			padding: 3em;
			background-color: darkgray;
			font-size: 30px;
			font-family: 'Roboto', sans-serif;
		}
		.container {
			background-color: whitesmoke;
			width: 1100px;
			height: 640px;
			display: flex;
			position: relative;
			left: 200px;
			justify-content: center;
			align-items: center;
			flex-direction: row;
			
		}
		.texto {
			width: 400px;
			height: 600px;
		}
		
		
		img {
			position: relative;
			width: 610px;
			top: 10;
		}
		h1 {
			color: orange;
			font-size: 14px;
			padding-top: 1em;
			width: 130px;
		}
		h2 {
			width: 300px;
			font-size: 60px;
			font-weight: 800;
			color: orange;
			padding-top: 1em;
		}
		h3 {
			width: 260px;
			font-weight: 400;
			font-size: 40px;
			color: purple;
			padding-top: 0px;
			padding-bottom: 20px;
		}
        h4 {
			background-color: purple;
			font-weight: 100;
			color: white;
			font-size: 16px;
			width: 120px;
			height: 35px;
			text-align: center;
			padding-bottom: 0px;
			padding-top: 10px;
			border-radius: 20px;
			
		}
		p {
			line-height: 35px;
			color: purple;
			width: 400px;
			font-weight: 500;
			font-size: 17px;
			padding-top: 0.5px;
			padding-bottom: 20px;
		}
		
	
	</style>
</head>

<body>
	<div class="container">
		<div class="texto">
			<h1>COMPANYLOGO</h1>
			<h2>START UP</h2>
			<h3>Business Plan</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis alias itaque vitae aliquid sapiente totam quam. </p>
			<h4>Learn more</h4>
		</div>
		<div class="imagen">
			
			<img src="img/Sin%20t%C3%ADtulo-2.png">
		</div>
	</div>
</body>

</html>